{
   "name": "melon-api",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "dependencies": {
      "axios": "^0.21.1",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "hasha": "^5.2.2",
      "moment": "^2.29.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "tslib": "^2.2.0",
      "typeorm": "0.2.34",
      "underscore": "^1.13.1"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.0",
      "@types/express": "^4.17.12",
      "@types/mysql": "^2.15.18",
      "@types/node": "^15.12.2",
      "@types/underscore": "^1.11.2",
      "eslint": "^7.28.0",
      "ts-node": "^10.0.0",
      "typescript": "^4.3.2"
   },
   "scripts": {
      "start": "ts-node src/index.ts --files"
   }
}
